# lanchonete-infra

./: .gitignore  AJUSTES-INFRAESTRUTURA.md  README.md
docs/: API-CONTRACTS.md  ARCHITECTURE.md  FASE-A-MIGRACAO-AWS.md  MIGRATION-GUIDE.md  SECRETS-MANAGEMENT.md  setup-secrets.md
k8s/: .env.secrets  create-secrets.sh  pagamento-mongodb-statefulset.yaml  shared-rabbitmq-statefulset.yaml
scripts/: 01-deploy-infra.sh  02-build-and-push.sh  03-deploy-k8s.sh  04-apply-api-gateway.sh  05-update-lambda-url.sh  aws-inventory.sh  build-and-push.sh  cleanup-infrastructure.sh  create-atlas-secret.sh  create-secrets.sh  demo-infraestrutura.sh  deploy-infra.sh  deploy-k8s.sh  test-auth-scenarios.sh  test-infrastructure.sh  update-github-secrets.sh  update-manifests.sh
terraform/api-gateway/: main.tf  outputs.tf  variables.tf
terraform/auth/: main.tf  outputs.tf  variables.tf
terraform/backend/: .trigger  delete-markers.json  main.tf  versions.json
terraform/database/: backend.tf  documentdb-pagamento.tf.disabled  main.tf  outputs.tf  rds-clientes.tf  rds-cozinha.tf  rds-pedidos.tf  security-groups.tf  variables.tf
terraform/database/scripts/: 001_schema.sql  002_data.sql
terraform/ecr/: main.tf
terraform/ingress/: main.tf  outputs.tf
terraform/kubernetes/: backend.tf  main.tf
terraform/lambda/: build.sh  main.tf  outputs.tf  pom.xml  variables.tf
terraform/lambda/src/main/java/br/com/lanchonete/auth/: AuthConfig.java  AuthHandler.java  IdentificacaoRequest.java  IdentificacaoResponse.java
terraform/lambda/src/test/java/br/com/lanchonete/auth/: AuthHandlerTest.java
terraform/mongodb-atlas/: backend.tf  database-user.tf  main.tf  outputs.tf  variables.tf
test_scripts/: test-e2e-anonimo.sh  test-e2e-identificado.sh
